stages:
  stage01:
    cmd: python pipeline/stage01.py
    deps:
      - pipeline/stage01.py

  stage02:
    cmd: python pipeline/stage02.py
    deps:
      - pipeline/stage02.py
    outs:
      - artifacts/output.txt

  stage03:
    cmd: python pipeline/stage03.py
    deps:
      - pipeline/stage03.py
      - artifacts/output.txt

